<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Ejemplo de la biblioteca Hefesto LCE">

    <title>Hefesto | Documentación</title>

    <link rel="stylesheet" href="../Css/Site.css">


<link rel="stylesheet"
      href="https:///cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/styles/github-dark.min.css">

<script src="https:///cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/highlight.min.js"></script>

<script src="https:///cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/languages/csharp.min.js"></script>

<script src="https:///cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/languages/xml.min.js"></script>

<link rel="preconnect" href="https://fonts.googleapis.com">

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&display=swap" rel="stylesheet">
	
	
	<link href="https://fonts.googleapis.com/css2?family=Asap+Condensed:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=DM+Serif+Text:ital@0;1&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
	

<!-- Icono -->
	<link rel="icon" type="image/png" href="../Images/icon.png">
	
	<!-- barbatruco -->
	<script src="../Js/rutas.js"></script>

</head>

<body>

    <!-- Encabezado -->
    <header>

        <nav>
		
			<!-- identificación del sitio web -->
			<div class="brand">

				<a id="brand-inicio" href="index.html">
					<img id="brand-icono" src="Images/icon.png" alt="Logo Hefesto" class="logo-hefesto" style="width: 60px; height: 60px; margin-right: 10px;"/>
				</a>

				<div class="logo">
					<h1>Hefesto Investigación y Desarrollo.</h1>
				</div>
								
			</div>
			
			<ul>
				<li>
					<a id="inicio" href="#">Inicio</a>
				</li>
				<li>
					<a id="quienesSomos" href="#">Quiénes somos</a>
				</li>
				<li>
					<a id="contacto" href="#">Contacto</a>
				</li>
			</ul>
		
		</nav>
		
    </header>


    <!-- Contenido principal -->
    <main>

        <!-- Inicio -->
        <section id="inicio">
            <h1>Hefesto LCE (Libro Mayor Obligatorio)</h1>

            <p>
Libro Mayor Obligatorio del SII. <BR/>

Registro contable que reúne y resume los movimientos de las cuentas de una empresa, permitiendo conocer sus saldos y respaldar la información contable declarada ante el Servicio de Impuestos Internos (SII).

            </p>
        </section>
<br/>
<h1>Ejemplo de generación libro mayor obligatorio.</h1>
<pre>
<code class="language-csharp">

/// &lt;summary&gt;
/// Bibliotecas necsarias.
/// &lt;/summary&gt;
using Hefesto.SII.Lce.Enumeradores;
using Hefesto.SII.Lce.Extruturas.Balance;
using Hefesto.SII.Lce.Extruturas.Diario;
using Hefesto.SII.Lce.Extruturas.Diccionario;
using Hefesto.SII.Lce.Extruturas.Mayor;
using Hefesto.SII.Lce.Instancias;
using System.Text;
using System.Xml.Linq;            

internal class Program
{

    ///
    /// Punto de entrada del programa.
    static async Task Main(string[] args)
    {
        ///
        /// Generar el libro mayor obligatorio.
        GenerarEnviolibroMayorOblitatorio();
    }

    /// &lt;summary&gt;
    /// Crear el envio de libro mayor obligatorio.
    /// &lt;/summary&gt;
    public static void GenerarEnviolibroMayorOblitatorio()
    {

        ///
        /// crear el libro SiiLceEnvioLibros
        var bookMayorOblig = HefestoLceElements.CrearSiiLceEnvioOblig()

            ///
            /// Configuracion del libro
            .SiiConfiguracion(cfg =>
            {

                ///
                /// Datos para la firma del documento.
                cfg.SiiAutenticacion(auth =>
                {
                    auth.Basse64 = "MIIPNgIBAzCCDvIGCSqGSIb3DQEHAaCCDuMEgg7fMIIO2zCC==";
                    auth.Password = "1234";
                });

                ///
                /// Datos del certificado.
                cfg.SIILceCoCertificado(auth =>
                {

                    auth.Load = "CAL_99999999-9_C_2_1.xml";

                });

            })


            ///
            /// Documento envio obligatorio.
            .SiiDocumentoEnvioOblig(doc =>
            {

                doc.SiiCaratula(car =>
                {
                    car.RutEnvia = "88888888-8";
                    car.RutContribuyente = "99999999-9";
                });

                doc.SIILceCoCierre(cierre =>
                {
                    ///
                    /// agregar libro diario res.
                    cierre.SIIMayorRes( GenerarLibroMayorRes() );
                });

            });

        ///
        /// Despliega en consola el resultado de la exportación del libro.
        var respExporta = bookMayorOblig.ExportarLibro();
        Console.WriteLine($"EsCorrceto : {respExporta.Success}");
        Console.WriteLine($"Mensaje    : {respExporta.Message}");


        ///
        /// Si es correcto, guarde el libro en un archivo XML.
        if (respExporta.Success)
            File.WriteAllText(
                "EnviosObligatorios\\EnvioLibroMayorObligatorio.xml",
                    respExporta.Data,
                        Encoding.GetEncoding("ISO-8859-1"));


        ////
        //// Generación del libro diario res
        HefLceMayorRes GenerarLibroMayorRes()
        {

            ////
            //// Cree el libro.
            var libro = HefestoLceElements.CrearSiiLibroMayorRes();

            ////
            //// Complete el libro.
            libro.SiiDocumentoMayorRes(res => {

                res.SiiIdentificacion(ident => {

                    ident.RutContribuyente = "99999999-8";

                    ident.SiiPeriodoTributario(periodo => {

                        periodo.Inicial = "2026-01";
                        periodo.Final = "2026-01";

                    });

                });

                res.RutFirma = "88888888-8";

                ////
                //// Agregar las cuentas del libro mayor
                res.SiiCuentasMayor(CrearCuentasMayorRes());

            });

            ////
            //// Regrese el libro.
            return libro;

        }

        ////
        //// Crear las cuentas mayor res.
        List<HefCuentaMayorRes> CrearCuentasMayorRes()
        {
            ////
            //// Lista de comprobantes diarios
            var cuentasMayorRes = new List<HefCuentaMayorRes>();

            ////
            //// Registro #1
            var cuenta = new HefCuentaMayorRes
            {

                CodigoCuenta = "1.10",
                CantidadMovimientos = 1,
                Cierre = new HefCierreMayorRes
                {
                    MontosPeriodo = new HefMontosPeriodoMayorRes
                    {
                        Debe = 40658,
                        SaldoDeudor = 40658
                    },
                    MontosAcumulado = new HefMontosAcumuladoMayorRes
                    {
                        Debe = 40658,
                        SaldoDeudor = 40658
                    }
                }
            };

            cuentasMayorRes.Add(cuenta);

            ////
            //// Registro #2
            cuenta = new HefCuentaMayorRes
            {

                CodigoCuenta = "1.30",
                CantidadMovimientos = 3,
                Cierre = new HefCierreMayorRes
                {
                    MontosPeriodo = new HefMontosPeriodoMayorRes
                    {
                        Debe = 3134456,
                        Haber = 340658,
                        SaldoDeudor = 2793798
                    },
                    MontosAcumulado = new HefMontosAcumuladoMayorRes
                    {
                        Debe = 3134456,
                        Haber = 340658,
                        SaldoDeudor = 2793798
                    }
                }
            };

            cuentasMayorRes.Add(cuenta);

            ////
            //// Regrese el valor de retorno
            return cuentasMayorRes;

        }
    }
	
}

</code>
</pre>

<br/>
<h1>Ejemplo de libro mayor obligatorio generado.</h1>
<pre>
	<code class="language-xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;ISO-8859-1&quot;?&gt;
&lt;LceEnvioOblig version=&quot;1.0&quot; xmlns=&quot;http://www.sii.cl/SiiLce&quot;&gt;
	&lt;DocumentoEnvioOblig ID=&quot;EnvioOblig_88888888-8_99999999-9&quot;&gt;
        &lt;!--
        Proyecto   : Hefesto Investigación y Desarrollo.
        Desarrollo : Marcelo Rojas Rojas.
        Propósito  : Generación de Libros Contables Electrónicos (LCE)
        conforme a las especificaciones del Servicio de Impuestos Internos (SII).
        Año        : 2026.
        --&gt;
		&lt;Caratula&gt;
                &lt;RutEnvia&gt;88888888-8&lt;/RutEnvia&gt;
                &lt;RutContribuyente&gt;99999999-9&lt;/RutContribuyente&gt;
                &lt;TmstFirmaEnv&gt;2026-09-07T10:26:18&lt;/TmstFirmaEnv&gt;
		&lt;/Caratula&gt;
		&lt;LceCoCierre version=&quot;1.0&quot;&gt;
			&lt;LceMayorRes version=&quot;1.0&quot; xmlns=&quot;http://www.sii.cl/SiiLce&quot; &gt;
				&lt;DocumentoMayorRes ID=&quot;MayorRes_99999999-8_2026-01_2026-01&quot;&gt;
					&lt;Identificacion&gt;
						&lt;RutContribuyente&gt;99999999-8&lt;/RutContribuyente&gt;
						&lt;PeriodoTributario&gt;
							&lt;Inicial&gt;2026-01&lt;/Inicial&gt;
							&lt;Final&gt;2026-01&lt;/Final&gt;
						&lt;/PeriodoTributario&gt;
					&lt;/Identificacion&gt;
					&lt;Cuenta&gt;
						&lt;CodigoCuenta&gt;1.10&lt;/CodigoCuenta&gt;
						&lt;CantidadMovimientos&gt;1&lt;/CantidadMovimientos&gt;
						&lt;Cierre&gt;
							&lt;MontosPeriodo&gt;
								&lt;Debe&gt;40658&lt;/Debe&gt;
								&lt;SaldoDeudor&gt;40658&lt;/SaldoDeudor&gt;
							&lt;/MontosPeriodo&gt;
							&lt;MontosAcumulado&gt;
								&lt;Debe&gt;40658&lt;/Debe&gt;
								&lt;SaldoDeudor&gt;40658&lt;/SaldoDeudor&gt;
							&lt;/MontosAcumulado&gt;
						&lt;/Cierre&gt;
					&lt;/Cuenta&gt;
					&lt;Cuenta&gt;
						&lt;CodigoCuenta&gt;1.30&lt;/CodigoCuenta&gt;
						&lt;CantidadMovimientos&gt;3&lt;/CantidadMovimientos&gt;
						&lt;Cierre&gt;
							&lt;MontosPeriodo&gt;
								&lt;Debe&gt;3134456&lt;/Debe&gt;
								&lt;Haber&gt;340658&lt;/Haber&gt;
								&lt;SaldoDeudor&gt;2793798&lt;/SaldoDeudor&gt;
							&lt;/MontosPeriodo&gt;
							&lt;MontosAcumulado&gt;
								&lt;Debe&gt;3134456&lt;/Debe&gt;
								&lt;Haber&gt;340658&lt;/Haber&gt;
								&lt;SaldoDeudor&gt;2793798&lt;/SaldoDeudor&gt;
							&lt;/MontosAcumulado&gt;
						&lt;/Cierre&gt;
					&lt;/Cuenta&gt;
					&lt;RutFirma&gt;88888888-8&lt;/RutFirma&gt;
					&lt;TmstFirma&gt;2026-09-07T10:26:18&lt;/TmstFirma&gt;
				&lt;/DocumentoMayorRes&gt;
				&lt;Signature xmlns=&quot;http://www.w3.org/2000/09/xmldsig#&quot;&gt;
					&lt;SignedInfo&gt;
						&lt;CanonicalizationMethod Algorithm=&quot;http://www.w3.org/TR/2001/REC-xml-c14n-20010315&quot;/&gt;
						&lt;SignatureMethod Algorithm=&quot;http://www.w3.org/2000/09/xmldsig#rsa-sha1&quot;/&gt;
						&lt;Reference URI=&quot;#MayorRes_99999999-8_2026-01_2026-01&quot;&gt;
							&lt;DigestMethod Algorithm=&quot;http://www.w3.org/2000/09/xmldsig#sha1&quot;/&gt;
							&lt;DigestValue&gt;nMvZA7egoXVaQkW71bp+CJw8Vpk=&lt;/DigestValue&gt;
						&lt;/Reference&gt;
					&lt;/SignedInfo&gt;
					&lt;SignatureValue&gt;DZmT8S/5ig2NJD5fxUdCIbfH5N7ouK61hsWdHVSFsx/v4XbXubhkZyupALiA3&lt;/SignatureValue&gt;
					&lt;KeyInfo&gt;
						&lt;KeyValue&gt;
							&lt;RSAKeyValue&gt;
								&lt;Modulus&gt;oUb4H1kwlPwQgUyFi0SU879ZTIlRqwhLWnkXIMxufYeKcnFLy69kAfXanuZVuPSwc0Uy9mdj&lt;/Modulus&gt;
								&lt;Exponent&gt;AQAB&lt;/Exponent&gt;
							&lt;/RSAKeyValue&gt;
						&lt;/KeyValue&gt;
						&lt;X509Data&gt;
							&lt;X509Certificate&gt;MIIh1TCCBcGgAwIBAgIKYVwVfwABABBXvzANBgkqhkiG9w0BAQsFADCBvzELMAkGA1UE&lt;/X509Certificate&gt;
						&lt;/X509Data&gt;
					&lt;/KeyInfo&gt;
				&lt;/Signature&gt;
			&lt;/LceMayorRes&gt;
			&lt;LceCal xmlns=&quot;http://www.sii.cl/SiiLce&quot; version=&quot;1.0&quot;&gt;
				&lt;DocumentoCal ID=&quot;CAL_76360577-9_C_2_1_2026&quot;&gt;
					&lt;RutDistribuidor&gt;76360577-9&lt;/RutDistribuidor&gt;
					&lt;TipoCertificado&gt;C&lt;/TipoCertificado&gt;
					&lt;Clase&gt;2&lt;/Clase&gt;
					&lt;TipoLCE&gt;1&lt;/TipoLCE&gt;
					&lt;FchEmision&gt;2026-08-27&lt;/FchEmision&gt;
					&lt;PeriodoVigencia&gt;2026&lt;/PeriodoVigencia&gt;
					&lt;TmstFirma&gt;2026-08-27T14:42:53&lt;/TmstFirma&gt;
				&lt;/DocumentoCal&gt;
				&lt;Signature xmlns=&quot;http://www.w3.org/2000/09/xmldsig#&quot;&gt;
					&lt;SignedInfo&gt;
						&lt;CanonicalizationMethod Algorithm=&quot;http://www.w3.org/TR/2001/REC-xml-c14n-20010315&quot;/&gt;
						&lt;SignatureMethod Algorithm=&quot;http://www.w3.org/2000/09/xmldsig#rsa-sha1&quot;/&gt;
						&lt;Reference URI=&quot;#CAL_76360577-9_C_2_1_2026&quot;&gt;
							&lt;DigestMethod Algorithm=&quot;http://www.w3.org/2000/09/xmldsig#sha1&quot;/&gt;
							&lt;DigestValue&gt;+qgmicA4IAbFln/dWbKEUePTBt0=&lt;/DigestValue&gt;
						&lt;/Reference&gt;
					&lt;/SignedInfo&gt;
					&lt;SignatureValue&gt;
iPuZc0GS+ApokcxiH3b2X1yGHh9oKxptvRaGNvaiguKOemaFcyqe4xGHtYqyIIM7R4P8Z51idG4C
iUi9AepSiPVsDYaFf/AOqJrnHTHUZ7F8AtXS9xGK+BTFR3uFNzASDq1lKltJCIMF//xZ27DFqA4L
mkUz39XvVFxh1jKhHIr3tyR2tr+RrJRjzFZmuzWwmuWqJ9kKW7Dhb+mWbeG0tT70Df5xwj33tSnB
Gbxhm2Y/KA3AjbeY7uyjUok5B5IKPwKYaJJaInTd4qF6B3Kba/uKepChPnPrluAmrgcdyiv6Xj0f
qNWHN61Nmvh1NCi66h0kW1mvawHhdjhh5sg4Fg==
&lt;/SignatureValue&gt;
					&lt;KeyInfo&gt;
						&lt;KeyValue&gt;
							&lt;RSAKeyValue&gt;
								&lt;Modulus&gt;
jIqoTvoX3JSoqUZ18B7j1ijZp3kI6hDwBMgklsGpD0EMpbgYVV78NR9lgnzQsSzRpH149DXJ18Pt
94vF2KYKsoFRId7sgZAQO4BSyjp4JKBESIBJcsbGQDedGt947SKyeltNqw/rc4M6p5TuxnTh9TVv
gYQug6qmLGy6iVyh3BqwX6uTEdickXRYKBEuZpm6RYWdGMrS2S664wzvL5j+Aec6ibQ99SgQon1n
XSKI/ayyCoBuvigv1xSzo+/molj2pcpWRJlrUJSbl1SQyAvkna5Eo9XYygH62CjxuiHPTpeTd6am
kQk4gnSWSu2UENKDjA8jN3uzlJr0sIyYK6tDMQ==
&lt;/Modulus&gt;
								&lt;Exponent&gt;AQAB&lt;/Exponent&gt;
							&lt;/RSAKeyValue&gt;
						&lt;/KeyValue&gt;
						&lt;X509Data&gt;
							&lt;X509Certificate&gt;
MIIHWjCCBUKgAwIBAgIIG9kqIzWBq28wDQYJKoZIhvcNAQELBQAwgbcxCzAJBgNVBAYTAkNMMRQw
EgYDVQQKDAtFLVNpZ24gUy5BLjE8MDoGA1UECwwzVGVybWlub3MgZGUgdXNvIGVuIHd3dy5lc2ln
bi1sYS5jb20vYWN1ZXJkb3RlcmNlcm9zMTAwLgYDVQQDDCdFLVNpZ24gQ2xhc3MgMiBGaXJtYSBU
cmlidXRhcmlhIENBIC0gRzIxIjAgBgkqhkiG9w0BCQEWE2Utc2lnbkBlc2lnbi1sYS5jb20wHhcN
MjYwMjAyMTcyNTAwWhcNMjkwMjAxMTcyNTAwWjCBrTELMAkGA1UEBhMCQ0wxFDASBgNVBAoMC0Ut
U2lnbiBTLkEuMTwwOgYDVQQLDDNUZXJtaW5vcyBkZSB1c28gZW4gd3d3LmVzaWduLWxhLmNvbS9h
&lt;/X509Certificate&gt;
						&lt;/X509Data&gt;
					&lt;/KeyInfo&gt;
				&lt;/Signature&gt;
			&lt;/LceCal&gt;
		&lt;/LceCoCierre&gt;
	&lt;/DocumentoEnvioOblig&gt;
	&lt;Signature xmlns=&quot;http://www.w3.org/2000/09/xmldsig#&quot;&gt;
		&lt;SignedInfo&gt;
			&lt;CanonicalizationMethod Algorithm=&quot;http://www.w3.org/TR/2001/REC-xml-c14n-20010315&quot;/&gt;
			&lt;SignatureMethod Algorithm=&quot;http://www.w3.org/2000/09/xmldsig#rsa-sha1&quot;/&gt;
			&lt;Reference URI=&quot;#EnvioOblig_88888888-8_99999999-9&quot;&gt;
				&lt;DigestMethod Algorithm=&quot;http://www.w3.org/2000/09/xmldsig#sha1&quot;/&gt;
				&lt;DigestValue&gt;4I0BNQFJwQ6tUNmjF4zNXcuzdxo=&lt;/DigestValue&gt;
			&lt;/Reference&gt;
		&lt;/SignedInfo&gt;
		&lt;SignatureValue&gt;T9vPKxjnsHLzYpXw/IGglwuPsQWa1emk/KrmRvTjOghzWDeuCjoXUFZPaxOAI3HoLS5k7Ct&lt;/SignatureValue&gt;
		&lt;KeyInfo&gt;
			&lt;KeyValue&gt;
				&lt;RSAKeyValue&gt;
					&lt;Modulus&gt;oUb4H1kwlPwQgUyFi0SU879ZTIlRqwhLWnkXIMxufYeKcnFLy69kAfXanuZVuPSwc0&lt;/Modulus&gt;
					&lt;Exponent&gt;AQAB&lt;/Exponent&gt;
				&lt;/RSAKeyValue&gt;
			&lt;/KeyValue&gt;
			&lt;X509Data&gt;
				&lt;X509Certificate&gt;MIIh1TCCBcGgAwIBAgIKYVwVfwABABBXvzANBgkqhkiG9w0BAQsFADCBvzELMAk&lt;/X509Certificate&gt;
			&lt;/X509Data&gt;
		&lt;/KeyInfo&gt;
	&lt;/Signature&gt;
&lt;/LceEnvioOblig&gt;
	</code>
</pre>
        
    </main>

    <!-- Pie de página -->
    <footer>
        <p>
            © 2026 Hefesto
        </p>
    </footer>

    <script src="js/site.js"></script>


<script>
    hljs.configure({ languages: ['csharp'] }); hljs.highlightAll();
</script>



</body>

</html>

<script>

////
//// Rutas necesarias.
const urlInicio = getUrl("index.html");
const urlContacto = getUrl("HefContacto.html");
const urlQuienesSomos = getUrl("HefQuienesSomos.html");

////
//// Asignar valores del Brand.
document.getElementById("brand-inicio").href = getUrl("index.html");
document.getElementById("brand-icono").src = getUrl("Images/icon.png");

////
//// Asignar valores a los links.
document.getElementById("inicio").href = getUrl("index.html");
document.getElementById("contacto").href = getUrl("HefContacto.html");
document.getElementById("quienesSomos").href = getUrl("HefQuienesSomos.html");


console.log(window.location.origin);
console.log(urlInicio);
console.log(urlContacto);
console.log(urlQuienesSomos);


</script>